<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Advanced layout</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    .container {
      display: grid;
      height: 800px;
      width: 100%;
    }

    header {
      background: purple;
      width: 100%;
      height: 100px;
      display: flex;
      flex-direction: row;
      align-items: center;
      padding-left: 10%;
    }

    header>div {
      background: cyan;
      width: 80px;
      height: 40px;
      margin-right: 20px;
    }

    .content {
      height: 700px;
      width: 800px;
      display: grid;
      grid-template: 1fr 1fr 10% / repeat(4, 1fr);
      gap: 10px;
      padding: 10px;
      margin: 0 auto;
    }

    .article {
      background: green;
      grid-column: span 2;
    }

    .forRedBox1, .forRedBox2 {
      background: green;
      display: grid;
      place-items: center center;
    }

    .forRedBox1 {
      grid-area: 2 / 3 / 3 / 4;
    }

    .forRedBox2 {
      grid-area: 2 / 4 / 3 / 5;
    }

    .redBox {
      background: red;
      width: 80%;
      height: 70%;
    }

    footer {
      background: lightblue;
      grid-area: 3 / 1 / 4 / 5;
    }
  </style>
</head>

<body>
  <div class="container">
    <header>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </header>
    <div class="content">
      <div class="article"></div>
      <div class="article"></div>
      <div class="article"></div>
      <div class="forRedBox1">
        <div class="redBox"></div>
      </div>
      <div class="forRedBox2">
        <div class="redBox"></div>
      </div>
      <footer></footer>
    </div>
  </div>
</body>

</html>