* {
  margin: 0;
  padding: 0;
}

html {
  width: 100%;
  height: 100%;
}

body {
  width: 100%;
  height: 100%;
}

.container {
  background: blue;
  height: inherit;
  display: grid;
  padding: 5px;
  grid-template: repeat(6, 1fr) / repeat(7, 1fr);
  gap: 5px;
}

.step {
  background: yellow;
}

.center {
  background: green;
  grid-area: 2 / 2 / 6 / 7;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.cards {
  background: purple;
  width: 300px;
  height: 200px;
  margin-right: 20px;
  color: white;
  font-size: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.unique {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
}

p {
  transform: rotate(-45deg);
}